environment:
  matrix:
  - TARGET: vs2008
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    VisualStudioVersion: 9.0
    platform: Win32
    configuration: Release
  - TARGET: vs2010
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    VisualStudioVersion: 10.0
    platform: Win32
    configuration: VSDebug
  - TARGET: vs2012
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    VisualStudioVersion: 11.0
    platform: x64
    configuration: Release
  - TARGET: vs2013
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    VisualStudioVersion: 12.0
    platform: Win32
    configuration: Release
  - TARGET: vs2015
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    VisualStudioVersion: 14.0
    platform: Win32
    configuration: Release
  - TARGET: vs2017
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    VisualStudioVersion: 15.0
    configuration: Release
  - TARGET: python27
  - TARGET: python36
  - TARGET: cygwin
  - TARGET: cygwin64
  - TARGET: mingw
  - TARGET: mingw-w64

install:
- cmd: git clone https://github.com/codecov/codecov-bash.git ..\codecov-bash
- cmd: git clone https://github.com/libyal/vstools.git ..\vstools
- ps: .\synczlib.ps1
- ps: if ($env:TARGET -eq "vs2008" -or $env:TARGET -eq "vs2010" -or $env:TARGET -eq "vs2012" -or $env:TARGET -eq "vs2013") {
    .\syncdokan.ps1 -UseLegacyVersion }
- cmd: if [%TARGET%]==[vs2010] (
    pushd ..\dokan &&
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --no-python-dll --output-format 2010 msvscpp\dokan.sln &&
    rd /q /s msvscpp &&
    ren vs2010 msvscpp &&
    popd )
- cmd: if [%TARGET%]==[vs2012] (
    pushd ..\dokan &&
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --no-python-dll --extend-with-x64 --output-format 2012 msvscpp\dokan.sln &&
    rd /q /s msvscpp &&
    ren vs2012 msvscpp &&
    popd )
- cmd: if [%TARGET%]==[vs2013] (
    pushd ..\dokan &&
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --output-format 2013 msvscpp\dokan.sln &&
    rd /q /s msvscpp &&
    ren vs2013 msvscpp &&
    popd )
- ps: if ($env:TARGET -eq "vs2008" -or $env:TARGET -eq "vs2010" -or $env:TARGET -eq "vs2012" -or $env:TARGET -eq "vs2013") {
    .\builddokan.ps1 -UseLegacyVersion }
- ps: if ($env:TARGET -eq "vs2013" -or $env:TARGET -eq "vs2015" -or $env:TARGET -eq "vs2017") {
    .\syncdokan.ps1;
    If ($env:CONFIGURATION -eq "VSDebug") { .\builddokan.ps1 -Configuration "Debug" } Else { .\builddokan.ps1 } }
- cmd: if [%TARGET%]==[cygwin] (
    C:\cygwin\setup-x86.exe -qgnNdO -l C:\cygwin\var\cache\setup -R c:\cygwin -s http://cygwin.mirror.constant.com -P zlib-devel -P openssl-devel -P python2-devel -P python3-devel )
- cmd: if [%TARGET%]==[cygwin64] (
    C:\cygwin64\setup-x86_64.exe -qgnNdO -l C:\cygwin64\var\cache\setup -R c:\cygwin64 -s http://cygwin.mirror.constant.com -P zlib-devel -P openssl-devel -P python2-devel -P python3-devel )
- cmd: if [%TARGET%]==[mingw] (
    C:\MinGW\bin\mingw-get install libz-dev )
- cmd: if [%TARGET%]==[mingw-w64] (
    C:\msys64\usr\bin\pacman -S --noconfirm --needed msys/zlib-devel )

build_script:
- ps: .\synclibs.ps1
- ps: .\autogen.ps1
- cmd: if [%TARGET%]==[vs2008] (
    msbuild /verbosity:quiet msvscpp\libqcow.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2010] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --no-python-dll --output-format 2010 msvscpp\libqcow.sln &&
    msbuild /verbosity:quiet vs2010\libqcow.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2012] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --extend-with-x64 --output-format 2012 --python-path "C:\\Python27-x64" msvscpp\libqcow.sln &&
    msbuild /verbosity:quiet vs2012\libqcow.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2013] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --output-format 2013 msvscpp\libqcow.sln &&
    msbuild /verbosity:quiet vs2013\libqcow.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2015] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --output-format 2015 --with-dokany msvscpp\libqcow.sln &&
    msbuild /verbosity:quiet vs2015\libqcow.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2017] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --extend-with-x64 --no-python-dll --output-format 2017 --with-dokany msvscpp\libqcow.sln &&
    msbuild /verbosity:quiet vs2017\libqcow.sln /property:Platform=Win32 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" &&
    msbuild /verbosity:quiet vs2017\libqcow.sln /property:Platform=x64 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[python27] (
    C:\Python27\python.exe setup.py bdist_msi )
- cmd: if [%TARGET%]==[python36] (
    C:\Python36\python.exe setup.py bdist_msi )
- cmd: if [%TARGET%]==[cygwin] (
    xcopy /i /q /s C:\projects\libqcow C:\cygwin\home\appveyor\libqcow &&
    C:\cygwin\bin\bash -e -l -c "cd libqcow && ./synclibs.sh --use-head && ./autogen.sh" )
- cmd: if [%TARGET%]==[cygwin64] (
    xcopy /i /q /s C:\projects\libqcow C:\cygwin64\home\appveyor\libqcow &&
    C:\cygwin64\bin\bash -e -l -c "cd libqcow && ./synclibs.sh --use-head && ./autogen.sh" )
- cmd: if [%TARGET%]==[mingw] (
    xcopy /i /q /s C:\projects\libqcow C:\MinGW\msys\1.0\home\appveyor\libqcow &&
    C:\MinGW\msys\1.0\bin\bash -e -l -c "cd libqcow && sed 's/@VERSION@/0.29/g' m4/pkg.m4.in > m4/pkg.m4 && ./synclibs.sh --use-head && ./autogen.sh" )
- cmd: if [%TARGET%]==[mingw-w64] (
    xcopy /i /q /s C:\projects\libqcow C:\msys64\home\appveyor\libqcow &&
    C:\msys64\usr\bin\bash -e -l -c "cd libqcow && ./synclibs.sh --use-head && ./autogen.sh" )

test_script:
- cmd: rem Run tests
- ps: if ($env:TARGET -eq "vs2008" -or $env:TARGET -eq "vs2010" -or $env:TARGET -eq "vs2012" -or $env:TARGET -eq "vs2013" -or $env:TARGET -eq "vs2015" -or $env:TARGET -eq "vs2017") {
    .\runtests.ps1 }
- cmd: if [%TARGET%]==[cygwin] (
    C:\cygwin\bin\bash -e -l -c "cd libqcow && ./runtests.sh" )
- cmd: if [%TARGET%]==[cygwin64] (
    C:\cygwin64\bin\bash -e -l -c "cd libqcow && ./runtests.sh" )
- cmd: if [%TARGET%]==[mingw] (
    C:\MinGW\msys\1.0\bin\bash -e -l -c "cd libqcow && ./runtests.sh" )
- cmd: if [%TARGET%]==[mingw-w64] (
    C:\msys64\usr\bin\bash -e -l -c "cd libqcow && ./runtests.sh" )

after_test:
- cmd: if [%TARGET%]==[mingw] (
    copy C:\projects\codecov-bash\codecov C:\MinGW\msys\1.0\home\appveyor\libqcow\codecov.sh &&
    C:\MinGW\msys\1.0\bin\bash -e -l -c "cd libqcow && chmod a+x ./codecov.sh && ./codecov.sh" )

